<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dtmo.mkgmap</groupId>
        <artifactId>mkgmap-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.dtmo.mkgmap</groupId>
    <artifactId>mkgmap</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splitter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openstreetmap.pbf</groupId>
            <artifactId>osmpbf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>mkgmap-version.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lon1.osm.gz</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/osm/lon1.osm.gz</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/osm</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>uk-test-1.osm.gz</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/osm/uk-test-1.osm.gz</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/osm</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>uk-test-2.osm.gz</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/osm/uk-test-2.osm.gz</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/osm</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>is-in-samples.osm</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/osm/is-in-samples.osm</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/osm</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test1.mp</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/mp/test1.mp</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/mp</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>63240001.img</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/img/63240001.img</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/img</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>63240002.img</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/img/63240002.img</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/img</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>63240003.img</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/img/63240003.img</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/img</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>N00W090.hgt.zip</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/hgt/N00W090.hgt.zip</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/hgt</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>N00W091.hgt.zip</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/hgt/N00W091.hgt.zip</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/hgt</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>S01W090.hgt.zip</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/hgt/S01W090.hgt.zip</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/hgt</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>S01W091.hgt.zip</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/hgt/S01W091.hgt.zip</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/hgt</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>S02W090.hgt.zip</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/hgt/S02W090.hgt.zip</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/hgt</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>S02W091.hgt.zip</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.mkgmap.org.uk/testinput/hgt/S02W091.hgt.zip</url>
                            <outputDirectory>${project.build.testOutputDirectory}/in/hgt</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>